[defaults]
host_key_checking = False
forks = 30
inventory = inventory/test
vault_password_file = ~/.ansible_vault
pipelining = True
retry_files_enabled = True
retry_files_save_path = _retry
callback_whitelist = profile_tasks
playbook_vars_root = all
gathering = smart
#fact_caching = redis
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 86400
force_handlers = True

[inventory]
unparsed_is_failed=True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -F inventory/ssh_config

[privilege_escalation]
become_method=su
become_user=root
